<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:background="@color/screen_bg"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_header"
        android:ellipsize="end"
        android:text="title here"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_type"
        style="@style/tv_label"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:text="type here" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/tv_label"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:text="description" />

    <TextView
        android:id="@+id/tv_comment"
        style="@style/tv_label"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:text="comment" />
    
    <TextView
        android:id="@+id/tv_status"
        style="@style/tv_label"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:text="status" />

</LinearLayout>